+ MAKEFILE_PATH=Makefile
+ MAKEFILE_PATH=Makefile
+ main
+ SRC_DIR=src/integer
+ VARIABLE_SRC=SRC_INT
+ launch
+ is_first=0
+ nb_src_file=0
+ clean_source_makefile
+ main
+ SRC_DIR=src/integer
+ VARIABLE_SRC=SRC_INT
+ launch
+ is_first=0
+ nb_src_file=0
+ clean_source_makefile
++ grep -nE '^SRC_INT\s*:=' Makefile
++ grep -nE '^SRC_INT\s*:=' Makefile
+ begin_src='51:SRC_INT				:= integer/ft_atoi.c \'
+ begin_src=51
+ cursor=51
+ sed -i 51d Makefile
+ begin_src='51:SRC_INT				:= integer/ft_atoi.c \'
+ begin_src=51
+ cursor=51
+ sed -i 51d Makefile
++ grep -nE '^\s*.*[0-9a-zA-Z]\.c$' Makefile
++ grep -nE '^\s*.*[0-9a-zA-Z]\.c$' Makefile
+ end_src='54:					   integer/ft_rev_int.c
83:					   string/ft_toupper.c'
+ end_src='54:					   integer/ft_rev_int.c
83:					   string/ft_toupper.c'
+ end_src='83:					   string/ft_toupper.c'
+ end_src='83:					   string/ft_toupper.c'
+ end_src=83
+ end_src=83
+ sed -i 51,83d Makefile
+ sed -i 51,83d Makefile
+ insert_at_line 'SRC_INT				:='
+ insert_at_line 'SRC_INT				:='
+ sed -i '51i SRC_INT				:=' Makefile
+ sed -i '51i SRC_INT				:=' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
++ find src/integer -type f -name '*.c'
++ find src/integer -type f -name '*.c'
++ sort
++ sort
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 0 == 0 ']'
+ '[' 0 == 0 ']'
+ append_to_variable_src src/integer/ft_atoi.c
+ append_to_variable_src src/integer/ft_atoi.c
+ sed -i 's|SRC_INT				:=|SRC_INT				:= integer/ft_atoi.c \\|' Makefile
+ sed -i 's|SRC_INT				:=|SRC_INT				:= integer/ft_atoi.c \\|' Makefile
+ is_first=1
+ is_first=1
+ nb_src_file=1
+ nb_src_file=1
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/integer/ft_atol.c
+ insert_at_line_with_tab src/integer/ft_atol.c
+ sed -i '52i src/integer/ft_atol.c' Makefile
+ sed -i '52i src/integer/ft_atol.c' Makefile
+ sed -i 's|^src/integer/ft_atol.c|\t\t\t\t\t   integer/ft_atol.c \\|' Makefile
+ sed -i 's|^src/integer/ft_atol.c|\t\t\t\t\t   integer/ft_atol.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=2
+ nb_src_file=2
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/integer/ft_atoll.c
+ insert_at_line_with_tab src/integer/ft_atoll.c
+ sed -i '53i src/integer/ft_atoll.c' Makefile
+ sed -i '53i src/integer/ft_atoll.c' Makefile
+ sed -i 's|^src/integer/ft_atoll.c|\t\t\t\t\t   integer/ft_atoll.c \\|' Makefile
+ sed -i 's|^src/integer/ft_atoll.c|\t\t\t\t\t   integer/ft_atoll.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=3
+ nb_src_file=3
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/integer/ft_nbrlen.c
+ insert_at_line_with_tab src/integer/ft_nbrlen.c
+ sed -i '54i src/integer/ft_nbrlen.c' Makefile
+ sed -i '54i src/integer/ft_nbrlen.c' Makefile
+ sed -i 's|^src/integer/ft_nbrlen.c|\t\t\t\t\t   integer/ft_nbrlen.c \\|' Makefile
+ sed -i 's|^src/integer/ft_nbrlen.c|\t\t\t\t\t   integer/ft_nbrlen.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=4
+ nb_src_file=4
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/integer/ft_rev_int.c
+ insert_at_line_with_tab src/integer/ft_rev_int.c
+ sed -i '55i src/integer/ft_rev_int.c' Makefile
+ sed -i '55i src/integer/ft_rev_int.c' Makefile
+ sed -i 's|^src/integer/ft_rev_int.c|\t\t\t\t\t   integer/ft_rev_int.c \\|' Makefile
+ sed -i 's|^src/integer/ft_rev_int.c|\t\t\t\t\t   integer/ft_rev_int.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=5
+ nb_src_file=5
+ '[' 5 -gt 1 ']'
+ '[' 5 -gt 1 ']'
+ remove_last_backslash
+ remove_last_backslash
+ let cursor=cursor-1
+ let cursor=cursor-1
++ sed -n 55p Makefile
++ sed -n 55p Makefile
+ last_src_line='					   integer/ft_rev_int.c \'
+ last_src_line='					   integer/ft_rev_int.c \'
++ echo integer/ft_rev_int.c '\'
++ echo integer/ft_rev_int.c '\'
++ tr -d '\\'
++ tr -d '\\'
++ tr -d ' '
++ tr -d ' '
++ tr -d '\t'
++ tr -d '\t'
+ last_src_line=integer/ft_rev_int.c
+ last_src_line=integer/ft_rev_int.c
+ sed -i 55d Makefile
+ sed -i 55d Makefile
+ sed -i '55i integer/ft_rev_int.c' Makefile
+ sed -i '55i integer/ft_rev_int.c' Makefile
+ sed -i 's|^integer/ft_rev_int.c|\t\t\t\t\t   integer/ft_rev_int.c|' Makefile
+ sed -i 's|^integer/ft_rev_int.c|\t\t\t\t\t   integer/ft_rev_int.c|' Makefile
+ SRC_DIR=src/string
+ SRC_DIR=src/string
+ VARIABLE_SRC=SRC_STR
+ launch
+ VARIABLE_SRC=SRC_STR
+ launch
+ is_first=0
+ nb_src_file=0
+ is_first=0
+ nb_src_file=0
+ clean_source_makefile
+ clean_source_makefile
++ grep -nE '^SRC_STR\s*:=' Makefile
++ grep -nE '^SRC_STR\s*:=' Makefile
+ begin_src=
+ begin_src=
+ begin_src=
+ begin_src=
+ cursor=
+ cursor=
+ sed -i d Makefile
+ sed -i d Makefile
++ grep -nE '^\s*.*[0-9a-zA-Z]\.c$' Makefile
++ grep -nE '^\s*.*[0-9a-zA-Z]\.c$' Makefile
+ end_src=
+ end_src=
+ end_src=
+ end_src=
+ end_src=
+ end_src=
+ sed -i ,d Makefile
+ sed -i ,d Makefile
sed: -e expression #1, char 1: unknown command: `,'
sed: -e expression #1, char 1: unknown command: `,'
+ insert_at_line 'SRC_STR				:='
+ insert_at_line 'SRC_STR				:='
+ sed -i 'i SRC_STR				:=' Makefile
+ sed -i 'i SRC_STR				:=' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
++ find src/string -type f -name '*.c'
++ find src/string -type f -name '*.c'
++ sort
++ sort
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 0 == 0 ']'
+ '[' 0 == 0 ']'
+ append_to_variable_src src/string/ft_get_words.c
+ append_to_variable_src src/string/ft_get_words.c
+ sed -i 's|SRC_STR				:=|SRC_STR				:= string/ft_get_words.c \\|' Makefile
+ sed -i 's|SRC_STR				:=|SRC_STR				:= string/ft_get_words.c \\|' Makefile
+ is_first=1
+ is_first=1
+ nb_src_file=1
+ nb_src_file=1
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_itoa.c
+ insert_at_line_with_tab src/string/ft_itoa.c
+ sed -i '1i src/string/ft_itoa.c' Makefile
+ sed -i '1i src/string/ft_itoa.c' Makefile
+ sed -i 's|^src/string/ft_itoa.c|\t\t\t\t\t   string/ft_itoa.c \\|' Makefile
+ sed -i 's|^src/string/ft_itoa.c|\t\t\t\t\t   string/ft_itoa.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=2
+ nb_src_file=2
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_ltoa.c
+ insert_at_line_with_tab src/string/ft_ltoa.c
+ sed -i '2i src/string/ft_ltoa.c' Makefile
+ sed -i '2i src/string/ft_ltoa.c' Makefile
+ sed -i 's|^src/string/ft_ltoa.c|\t\t\t\t\t   string/ft_ltoa.c \\|' Makefile
+ sed -i 's|^src/string/ft_ltoa.c|\t\t\t\t\t   string/ft_ltoa.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=3
+ nb_src_file=3
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_split.c
+ insert_at_line_with_tab src/string/ft_split.c
+ sed -i '3i src/string/ft_split.c' Makefile
+ sed -i '3i src/string/ft_split.c' Makefile
+ sed -i 's|^src/string/ft_split.c|\t\t\t\t\t   string/ft_split.c \\|' Makefile
+ sed -i 's|^src/string/ft_split.c|\t\t\t\t\t   string/ft_split.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=4
+ nb_src_file=4
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strcat.c
+ insert_at_line_with_tab src/string/ft_strcat.c
+ sed -i '4i src/string/ft_strcat.c' Makefile
+ sed -i '4i src/string/ft_strcat.c' Makefile
+ sed -i 's|^src/string/ft_strcat.c|\t\t\t\t\t   string/ft_strcat.c \\|' Makefile
+ sed -i 's|^src/string/ft_strcat.c|\t\t\t\t\t   string/ft_strcat.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=5
+ nb_src_file=5
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strcchr.c
+ insert_at_line_with_tab src/string/ft_strcchr.c
+ sed -i '5i src/string/ft_strcchr.c' Makefile
+ sed -i '5i src/string/ft_strcchr.c' Makefile
+ sed -i 's|^src/string/ft_strcchr.c|\t\t\t\t\t   string/ft_strcchr.c \\|' Makefile
+ sed -i 's|^src/string/ft_strcchr.c|\t\t\t\t\t   string/ft_strcchr.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=6
+ nb_src_file=6
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strchr.c
+ insert_at_line_with_tab src/string/ft_strchr.c
+ sed -i '6i src/string/ft_strchr.c' Makefile
+ sed -i '6i src/string/ft_strchr.c' Makefile
+ sed -i 's|^src/string/ft_strchr.c|\t\t\t\t\t   string/ft_strchr.c \\|' Makefile
+ sed -i 's|^src/string/ft_strchr.c|\t\t\t\t\t   string/ft_strchr.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=7
+ nb_src_file=7
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strclr.c
+ insert_at_line_with_tab src/string/ft_strclr.c
+ sed -i '7i src/string/ft_strclr.c' Makefile
+ sed -i '7i src/string/ft_strclr.c' Makefile
+ sed -i 's|^src/string/ft_strclr.c|\t\t\t\t\t   string/ft_strclr.c \\|' Makefile
+ sed -i 's|^src/string/ft_strclr.c|\t\t\t\t\t   string/ft_strclr.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=8
+ nb_src_file=8
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strcmp.c
+ insert_at_line_with_tab src/string/ft_strcmp.c
+ sed -i '8i src/string/ft_strcmp.c' Makefile
+ sed -i '8i src/string/ft_strcmp.c' Makefile
+ sed -i 's|^src/string/ft_strcmp.c|\t\t\t\t\t   string/ft_strcmp.c \\|' Makefile
+ sed -i 's|^src/string/ft_strcmp.c|\t\t\t\t\t   string/ft_strcmp.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=9
+ nb_src_file=9
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strcpy.c
+ insert_at_line_with_tab src/string/ft_strcpy.c
+ sed -i '9i src/string/ft_strcpy.c' Makefile
+ sed -i '9i src/string/ft_strcpy.c' Makefile
+ sed -i 's|^src/string/ft_strcpy.c|\t\t\t\t\t   string/ft_strcpy.c \\|' Makefile
+ sed -i 's|^src/string/ft_strcpy.c|\t\t\t\t\t   string/ft_strcpy.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=10
+ nb_src_file=10
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strcspn.c
+ insert_at_line_with_tab src/string/ft_strcspn.c
+ sed -i '10i src/string/ft_strcspn.c' Makefile
+ sed -i '10i src/string/ft_strcspn.c' Makefile
+ sed -i 's|^src/string/ft_strcspn.c|\t\t\t\t\t   string/ft_strcspn.c \\|' Makefile
+ sed -i 's|^src/string/ft_strcspn.c|\t\t\t\t\t   string/ft_strcspn.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=11
+ nb_src_file=11
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strdel.c
+ insert_at_line_with_tab src/string/ft_strdel.c
+ sed -i '11i src/string/ft_strdel.c' Makefile
+ sed -i '11i src/string/ft_strdel.c' Makefile
+ sed -i 's|^src/string/ft_strdel.c|\t\t\t\t\t   string/ft_strdel.c \\|' Makefile
+ sed -i 's|^src/string/ft_strdel.c|\t\t\t\t\t   string/ft_strdel.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=12
+ nb_src_file=12
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strdup.c
+ insert_at_line_with_tab src/string/ft_strdup.c
+ sed -i '12i src/string/ft_strdup.c' Makefile
+ sed -i '12i src/string/ft_strdup.c' Makefile
+ sed -i 's|^src/string/ft_strdup.c|\t\t\t\t\t   string/ft_strdup.c \\|' Makefile
+ sed -i 's|^src/string/ft_strdup.c|\t\t\t\t\t   string/ft_strdup.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=13
+ nb_src_file=13
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_striteri.c
+ insert_at_line_with_tab src/string/ft_striteri.c
+ sed -i '13i src/string/ft_striteri.c' Makefile
+ sed -i '13i src/string/ft_striteri.c' Makefile
+ sed -i 's|^src/string/ft_striteri.c|\t\t\t\t\t   string/ft_striteri.c \\|' Makefile
+ sed -i 's|^src/string/ft_striteri.c|\t\t\t\t\t   string/ft_striteri.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=14
+ nb_src_file=14
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strjoin.c
+ insert_at_line_with_tab src/string/ft_strjoin.c
+ sed -i '14i src/string/ft_strjoin.c' Makefile
+ sed -i '14i src/string/ft_strjoin.c' Makefile
+ sed -i 's|^src/string/ft_strjoin.c|\t\t\t\t\t   string/ft_strjoin.c \\|' Makefile
+ sed -i 's|^src/string/ft_strjoin.c|\t\t\t\t\t   string/ft_strjoin.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=15
+ nb_src_file=15
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strlcat.c
+ insert_at_line_with_tab src/string/ft_strlcat.c
+ sed -i '15i src/string/ft_strlcat.c' Makefile
+ sed -i '15i src/string/ft_strlcat.c' Makefile
+ sed -i 's|^src/string/ft_strlcat.c|\t\t\t\t\t   string/ft_strlcat.c \\|' Makefile
+ sed -i 's|^src/string/ft_strlcat.c|\t\t\t\t\t   string/ft_strlcat.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=16
+ nb_src_file=16
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strlcpy.c
+ insert_at_line_with_tab src/string/ft_strlcpy.c
+ sed -i '16i src/string/ft_strlcpy.c' Makefile
+ sed -i '16i src/string/ft_strlcpy.c' Makefile
+ sed -i 's|^src/string/ft_strlcpy.c|\t\t\t\t\t   string/ft_strlcpy.c \\|' Makefile
+ sed -i 's|^src/string/ft_strlcpy.c|\t\t\t\t\t   string/ft_strlcpy.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=17
+ nb_src_file=17
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strlen.c
+ insert_at_line_with_tab src/string/ft_strlen.c
+ sed -i '17i src/string/ft_strlen.c' Makefile
+ sed -i '17i src/string/ft_strlen.c' Makefile
+ sed -i 's|^src/string/ft_strlen.c|\t\t\t\t\t   string/ft_strlen.c \\|' Makefile
+ sed -i 's|^src/string/ft_strlen.c|\t\t\t\t\t   string/ft_strlen.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=18
+ nb_src_file=18
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strmapi.c
+ insert_at_line_with_tab src/string/ft_strmapi.c
+ sed -i '18i src/string/ft_strmapi.c' Makefile
+ sed -i '18i src/string/ft_strmapi.c' Makefile
+ sed -i 's|^src/string/ft_strmapi.c|\t\t\t\t\t   string/ft_strmapi.c \\|' Makefile
+ sed -i 's|^src/string/ft_strmapi.c|\t\t\t\t\t   string/ft_strmapi.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=19
+ nb_src_file=19
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strncat.c
+ insert_at_line_with_tab src/string/ft_strncat.c
+ sed -i '19i src/string/ft_strncat.c' Makefile
+ sed -i '19i src/string/ft_strncat.c' Makefile
+ sed -i 's|^src/string/ft_strncat.c|\t\t\t\t\t   string/ft_strncat.c \\|' Makefile
+ sed -i 's|^src/string/ft_strncat.c|\t\t\t\t\t   string/ft_strncat.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=20
+ nb_src_file=20
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strncmp.c
+ insert_at_line_with_tab src/string/ft_strncmp.c
+ sed -i '20i src/string/ft_strncmp.c' Makefile
+ sed -i '20i src/string/ft_strncmp.c' Makefile
+ sed -i 's|^src/string/ft_strncmp.c|\t\t\t\t\t   string/ft_strncmp.c \\|' Makefile
+ sed -i 's|^src/string/ft_strncmp.c|\t\t\t\t\t   string/ft_strncmp.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=21
+ nb_src_file=21
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strncpy.c
+ insert_at_line_with_tab src/string/ft_strncpy.c
+ sed -i '21i src/string/ft_strncpy.c' Makefile
+ sed -i '21i src/string/ft_strncpy.c' Makefile
+ sed -i 's|^src/string/ft_strncpy.c|\t\t\t\t\t   string/ft_strncpy.c \\|' Makefile
+ sed -i 's|^src/string/ft_strncpy.c|\t\t\t\t\t   string/ft_strncpy.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=22
+ nb_src_file=22
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strnstr.c
+ insert_at_line_with_tab src/string/ft_strnstr.c
+ sed -i '22i src/string/ft_strnstr.c' Makefile
+ sed -i '22i src/string/ft_strnstr.c' Makefile
+ sed -i 's|^src/string/ft_strnstr.c|\t\t\t\t\t   string/ft_strnstr.c \\|' Makefile
+ sed -i 's|^src/string/ft_strnstr.c|\t\t\t\t\t   string/ft_strnstr.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=23
+ nb_src_file=23
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strrchr.c
+ insert_at_line_with_tab src/string/ft_strrchr.c
+ sed -i '23i src/string/ft_strrchr.c' Makefile
+ sed -i '23i src/string/ft_strrchr.c' Makefile
+ sed -i 's|^src/string/ft_strrchr.c|\t\t\t\t\t   string/ft_strrchr.c \\|' Makefile
+ sed -i 's|^src/string/ft_strrchr.c|\t\t\t\t\t   string/ft_strrchr.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=24
+ nb_src_file=24
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_strtrim.c
+ insert_at_line_with_tab src/string/ft_strtrim.c
+ sed -i '24i src/string/ft_strtrim.c' Makefile
+ sed -i '24i src/string/ft_strtrim.c' Makefile
+ sed -i 's|^src/string/ft_strtrim.c|\t\t\t\t\t   string/ft_strtrim.c \\|' Makefile
+ sed -i 's|^src/string/ft_strtrim.c|\t\t\t\t\t   string/ft_strtrim.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=25
+ nb_src_file=25
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_substr.c
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_substr.c
+ sed -i '25i src/string/ft_substr.c' Makefile
+ sed -i '25i src/string/ft_substr.c' Makefile
+ sed -i 's|^src/string/ft_substr.c|\t\t\t\t\t   string/ft_substr.c \\|' Makefile
+ sed -i 's|^src/string/ft_substr.c|\t\t\t\t\t   string/ft_substr.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=26
+ nb_src_file=26
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_tolower.c
+ insert_at_line_with_tab src/string/ft_tolower.c
+ sed -i '26i src/string/ft_tolower.c' Makefile
+ sed -i '26i src/string/ft_tolower.c' Makefile
+ sed -i 's|^src/string/ft_tolower.c|\t\t\t\t\t   string/ft_tolower.c \\|' Makefile
+ sed -i 's|^src/string/ft_tolower.c|\t\t\t\t\t   string/ft_tolower.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=27
+ nb_src_file=27
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ for file in $(find ${SRC_DIR} -type f -name "*.c" | sort)
+ '[' 1 == 0 ']'
+ '[' 1 == 0 ']'
+ insert_at_line_with_tab src/string/ft_toupper.c
+ insert_at_line_with_tab src/string/ft_toupper.c
+ sed -i '27i src/string/ft_toupper.c' Makefile
+ sed -i '27i src/string/ft_toupper.c' Makefile
+ sed -i 's|^src/string/ft_toupper.c|\t\t\t\t\t   string/ft_toupper.c \\|' Makefile
+ sed -i 's|^src/string/ft_toupper.c|\t\t\t\t\t   string/ft_toupper.c \\|' Makefile
+ let cursor=cursor+1
+ let cursor=cursor+1
+ nb_src_file=28
+ nb_src_file=28
+ '[' 28 -gt 1 ']'
+ '[' 28 -gt 1 ']'
+ remove_last_backslash
+ remove_last_backslash
+ let cursor=cursor-1
+ let cursor=cursor-1
++ sed -n 27p Makefile
++ sed -n 27p Makefile
+ last_src_line=
+ last_src_line=
++ echo
++ echo
++ tr -d '\\'
++ tr -d '\\'
++ tr -d ' '
++ tr -d ' '
++ tr -d '\t'
++ tr -d '\t'
+ last_src_line=
+ last_src_line=
+ sed -i 27d Makefile
+ sed -i 27d Makefile
+ sed -i '27i ' Makefile
+ sed -i '27i ' Makefile
sed: -e expression #1, char 4: expected \ after `a', `c' or `i'
sed: -e expression #1, char 4: expected \ after `a', `c' or `i'
+ sed -i 's|^|\t\t\t\t\t   |' Makefile
+ sed -i 's|^|\t\t\t\t\t   |' Makefile
